# cbsg-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: descr_en.md  descr_hu.md
src/main/java/com/acme/cbsg/: Cbsg.java  CbsgCore.java  CbsgDictionary.java  CbsgDictionaryKey.java  CbsgGenerator.java  CbsgMain.java  CbsgResourceUtil.java  Constant.java
src/main/resources/dict/en/: cbsg_dictionary.csv  dictionary.properties  senw_articulated_proposition.txt  senw_boss_age.txt  senw_boss_co.txt  senw_boss_dept.txt  senw_boss_executive.txt  senw_boss_groupal.txt  senw_boss_managing.txt  senw_boss_officer.txt  senw_boss_title.txt  senw_boss_vice.txt  senw_eventual_postfixed_adverb.txt  senw_faukon.txt  senw_org.txt  senw_person.txt  senw_person_verb_and_definite_ending.txt  senw_person_verb_and_ending.txt  senw_proposition.txt  senw_random_article.txt  senw_thing.txt  senw_thing_atom.txt  senw_thing_atom_plural.txt  senw_thing_inner.txt  senw_thing_plural.txt  senw_thing_verb_ending.txt  senw_thing_verb_ending_plural.txt  word_adverb_eventual.txt  word_adverb_eventual_postfixed.txt  word_bad_things.txt  word_boss_department.txt  word_faukon.txt  word_growth_atom.txt  word_growth_superlative.txt  word_person.txt  word_person_inner_verb_having_thing_complement.txt  word_person_plural.txt  word_person_verb_definite_ending.txt  word_person_verb_having_bad_thing_complement.txt  word_person_verb_having_person_complement.txt  (+7 more)
src/test/java/com/acme/cbsg/: CbsgCoreTest.java  CbsgDictionaryTest.java  CbsgResourceUtilTest.java
src/test/resources/dict/test/: senw_a.txt  test_dictionary.csv  test_dictionary.properties
